# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: jack
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/antoine/Documents/jack/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target jack


#############################################
# Order-only phony target for jack

build cmake_object_order_depends_target_jack: phony || CMakeFiles/jack.dir

build CMakeFiles/jack.dir/src/main.c.o: C_COMPILER__jack_unscanned_Debug /Users/antoine/Documents/jack/src/main.c || cmake_object_order_depends_target_jack
  DEP_FILE = CMakeFiles/jack.dir/src/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/llvm/18.1.8/include
  OBJECT_DIR = CMakeFiles/jack.dir
  OBJECT_FILE_DIR = CMakeFiles/jack.dir/src

build CMakeFiles/jack.dir/src/lexer.c.o: C_COMPILER__jack_unscanned_Debug /Users/antoine/Documents/jack/src/lexer.c || cmake_object_order_depends_target_jack
  DEP_FILE = CMakeFiles/jack.dir/src/lexer.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/llvm/18.1.8/include
  OBJECT_DIR = CMakeFiles/jack.dir
  OBJECT_FILE_DIR = CMakeFiles/jack.dir/src

build CMakeFiles/jack.dir/src/string.c.o: C_COMPILER__jack_unscanned_Debug /Users/antoine/Documents/jack/src/string.c || cmake_object_order_depends_target_jack
  DEP_FILE = CMakeFiles/jack.dir/src/string.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/llvm/18.1.8/include
  OBJECT_DIR = CMakeFiles/jack.dir
  OBJECT_FILE_DIR = CMakeFiles/jack.dir/src

build CMakeFiles/jack.dir/src/ast.c.o: C_COMPILER__jack_unscanned_Debug /Users/antoine/Documents/jack/src/ast.c || cmake_object_order_depends_target_jack
  DEP_FILE = CMakeFiles/jack.dir/src/ast.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/llvm/18.1.8/include
  OBJECT_DIR = CMakeFiles/jack.dir
  OBJECT_FILE_DIR = CMakeFiles/jack.dir/src

build CMakeFiles/jack.dir/src/parser.c.o: C_COMPILER__jack_unscanned_Debug /Users/antoine/Documents/jack/src/parser.c || cmake_object_order_depends_target_jack
  DEP_FILE = CMakeFiles/jack.dir/src/parser.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/llvm/18.1.8/include
  OBJECT_DIR = CMakeFiles/jack.dir
  OBJECT_FILE_DIR = CMakeFiles/jack.dir/src

build CMakeFiles/jack.dir/src/type.c.o: C_COMPILER__jack_unscanned_Debug /Users/antoine/Documents/jack/src/type.c || cmake_object_order_depends_target_jack
  DEP_FILE = CMakeFiles/jack.dir/src/type.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/llvm/18.1.8/include
  OBJECT_DIR = CMakeFiles/jack.dir
  OBJECT_FILE_DIR = CMakeFiles/jack.dir/src

build CMakeFiles/jack.dir/src/span.c.o: C_COMPILER__jack_unscanned_Debug /Users/antoine/Documents/jack/src/span.c || cmake_object_order_depends_target_jack
  DEP_FILE = CMakeFiles/jack.dir/src/span.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/llvm/18.1.8/include
  OBJECT_DIR = CMakeFiles/jack.dir
  OBJECT_FILE_DIR = CMakeFiles/jack.dir/src

build CMakeFiles/jack.dir/src/llvm_codegen.c.o: C_COMPILER__jack_unscanned_Debug /Users/antoine/Documents/jack/src/llvm_codegen.c || cmake_object_order_depends_target_jack
  DEP_FILE = CMakeFiles/jack.dir/src/llvm_codegen.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/llvm/18.1.8/include
  OBJECT_DIR = CMakeFiles/jack.dir
  OBJECT_FILE_DIR = CMakeFiles/jack.dir/src

build CMakeFiles/jack.dir/src/error.c.o: C_COMPILER__jack_unscanned_Debug /Users/antoine/Documents/jack/src/error.c || cmake_object_order_depends_target_jack
  DEP_FILE = CMakeFiles/jack.dir/src/error.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/llvm/18.1.8/include
  OBJECT_DIR = CMakeFiles/jack.dir
  OBJECT_FILE_DIR = CMakeFiles/jack.dir/src

build CMakeFiles/jack.dir/src/collection.c.o: C_COMPILER__jack_unscanned_Debug /Users/antoine/Documents/jack/src/collection.c || cmake_object_order_depends_target_jack
  DEP_FILE = CMakeFiles/jack.dir/src/collection.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/llvm/18.1.8/include
  OBJECT_DIR = CMakeFiles/jack.dir
  OBJECT_FILE_DIR = CMakeFiles/jack.dir/src

build CMakeFiles/jack.dir/src/cli.c.o: C_COMPILER__jack_unscanned_Debug /Users/antoine/Documents/jack/src/cli.c || cmake_object_order_depends_target_jack
  DEP_FILE = CMakeFiles/jack.dir/src/cli.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/llvm/18.1.8/include
  OBJECT_DIR = CMakeFiles/jack.dir
  OBJECT_FILE_DIR = CMakeFiles/jack.dir/src

build CMakeFiles/jack.dir/src/mangler.c.o: C_COMPILER__jack_unscanned_Debug /Users/antoine/Documents/jack/src/mangler.c || cmake_object_order_depends_target_jack
  DEP_FILE = CMakeFiles/jack.dir/src/mangler.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/llvm/18.1.8/include
  OBJECT_DIR = CMakeFiles/jack.dir
  OBJECT_FILE_DIR = CMakeFiles/jack.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target jack


#############################################
# Link the executable jack

build jack: C_EXECUTABLE_LINKER__jack_Debug CMakeFiles/jack.dir/src/main.c.o CMakeFiles/jack.dir/src/lexer.c.o CMakeFiles/jack.dir/src/string.c.o CMakeFiles/jack.dir/src/ast.c.o CMakeFiles/jack.dir/src/parser.c.o CMakeFiles/jack.dir/src/type.c.o CMakeFiles/jack.dir/src/span.c.o CMakeFiles/jack.dir/src/llvm_codegen.c.o CMakeFiles/jack.dir/src/error.c.o CMakeFiles/jack.dir/src/collection.c.o CMakeFiles/jack.dir/src/cli.c.o CMakeFiles/jack.dir/src/mangler.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_FLAGS = -L/usr/local/opt/bison/lib
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/Cellar/llvm/18.1.8/lib  -lLLVM-18
  LINK_PATH = -L/usr/local/Cellar/llvm/18.1.8/lib
  OBJECT_DIR = CMakeFiles/jack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jack
  TARGET_PDB = jack.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antoine/Documents/jack/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antoine/Documents/jack/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/antoine/Documents/jack -B/Users/antoine/Documents/jack/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/antoine/Documents/jack/cmake-build-debug

build all: phony jack

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/antoine/Documents/jack/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/antoine/Documents/jack/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
